Input data structure:
Day Hour Stage_name Stage_code Stage_capacity Band Genre Members

Objective:
Find unique band members and their count performing in one day.
Under the conditions that not more than 25 unique band members are performing in that day and the members are performing on stage with a capacity more than 20 and their band genre is not 'Country'.
